[gd_scene format=3 uid="uid://c06ophgo06avd"]

[ext_resource type="Texture2D" uid="uid://c2rdpdf41xyok" path="res://assets/art/hud.png" id="1_b7ubu"]
[ext_resource type="Script" uid="uid://dx5pccb7isvw" path="res://HUD/healthbar.gd" id="2_amwvk"]
[ext_resource type="Texture2D" uid="uid://yjmuebecv6q" path="res://assets/assets/player/player_1.png" id="2_ja1d4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b7ubu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja1d4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_amwvk"]
texture = ExtResource("1_b7ubu")
expand_margin_top = 500.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amwvk"]
bg_color = Color(0.50361896, 0, 0.067570075, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkt0t"]
bg_color = Color(1.8770993e-06, 0.72616464, 0.17428517, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa5tu"]
atlas = ExtResource("2_ja1d4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa5tu"]
bg_color = Color(0.5589073, 0.003093267, 0.870098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njmlf"]
bg_color = Color(0.2227256, 0.6591484, 0.7829449, 1)

[node name="Hud" type="Node2D" unique_id=2008300080]

[node name="ui" type="CanvasLayer" parent="." unique_id=1987143767]

[node name="Control" type="Control" parent="ui" unique_id=478327714]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="ui/Control" unique_id=2143533893]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_b7ubu")
layout_mode = 0
offset_left = 3.0
offset_top = -234.0
offset_right = 1280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ja1d4")

[node name="bottom bar" type="Panel" parent="ui/Control/Panel" unique_id=721457821]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -234.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_amwvk")

[node name="healthbar" type="ProgressBar" parent="ui/Control/Panel/bottom bar" unique_id=2087760468]
layout_mode = 0
offset_left = 46.0
offset_top = 176.0
offset_right = 364.0
offset_bottom = 219.0
theme_override_styles/background = SubResource("StyleBoxFlat_amwvk")
theme_override_styles/fill = SubResource("StyleBoxFlat_lkt0t")
rounded = true
script = ExtResource("2_amwvk")

[node name="profile" type="TextureRect" parent="ui/Control/Panel/bottom bar" unique_id=472368401]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 57.0
offset_top = -90.0
offset_right = 154.0
offset_bottom = 10.0
grow_vertical = 2
texture = SubResource("AtlasTexture_aa5tu")
expand_mode = 1

[node name="movementspeedbar" type="ProgressBar" parent="ui/Control/Panel/bottom bar" unique_id=462029164]
layout_mode = 0
offset_left = 760.0
offset_top = 147.0
offset_right = 1220.0
offset_bottom = 189.0
theme_override_styles/background = SubResource("StyleBoxFlat_aa5tu")
theme_override_styles/fill = SubResource("StyleBoxFlat_njmlf")
show_percentage = false

[node name="damagebar" type="ProgressBar" parent="ui/Control/Panel/bottom bar" unique_id=394296952]
layout_mode = 1
offset_left = 760.0
offset_top = 86.0
offset_right = 1221.0
offset_bottom = 128.0
theme_override_styles/background = SubResource("StyleBoxFlat_aa5tu")
theme_override_styles/fill = SubResource("StyleBoxFlat_njmlf")
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Control" unique_id=1865703965]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
