[gd_scene format=3 uid="uid://c5q1edwdtifuw"]

[ext_resource type="Script" uid="uid://c3jysr2vwf7qv" path="res://player/boblin.gd" id="1_6muyc"]
[ext_resource type="Texture2D" uid="uid://yjmuebecv6q" path="res://assets/assets/player/player_1.png" id="3_1e7qy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e7qy"]
size = Vector2(13, 15)

[node name="Player" type="CharacterBody2D" unique_id=1013156070 groups=["Player"]]
script = ExtResource("1_6muyc")

[node name="Area2D" type="Area2D" parent="." unique_id=865174906]

[node name="Camera2D" type="Camera2D" parent="." unique_id=557506522]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=426044725]
shape = SubResource("RectangleShape2D_1e7qy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2021122109]
scale = Vector2(4, 4)
texture = ExtResource("3_1e7qy")
