[gd_scene format=3 uid="uid://c5q1edwdtifuw"]

[ext_resource type="Script" uid="uid://c3jysr2vwf7qv" path="res://player/boblin.gd" id="1_6muyc"]
[ext_resource type="Texture2D" uid="uid://yjmuebecv6q" path="res://assets/assets/player/player_1.png" id="3_1e7qy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6muyc"]
size = Vector2(13, 15)

[node name="BoblinCharacterBody2D" type="CharacterBody2D" unique_id=1426615787]
script = ExtResource("1_6muyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=683964760]
shape = SubResource("RectangleShape2D_6muyc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1365271869]
scale = Vector2(4, 4)
texture = ExtResource("3_1e7qy")
