[gd_scene format=3 uid="uid://c5q1edwdtifuw"]

[ext_resource type="Texture2D" uid="uid://yjmuebecv6q" path="res://assets/assets/player/player_1.png" id="3_1e7qy"]
[ext_resource type="PackedScene" uid="uid://c06ophgo06avd" path="res://HUD/HUD.tscn" id="4_piqky"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1e7qy"]
radius = 6.0
height = 16.0

[node name="BoblinCharacter_tscn" type="CharacterBody2D" unique_id=1672009507 groups=["Player"]]

[node name="Area2D" type="Area2D" parent="." unique_id=897464344]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1126027704]
texture = ExtResource("3_1e7qy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1687873000]
shape = SubResource("CapsuleShape2D_1e7qy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=181033019]
zoom = Vector2(2.5, 2.5)

[node name="Hud" parent="Camera2D" unique_id=2008300080 instance=ExtResource("4_piqky")]
