[gd_scene format=3 uid="uid://baplemtd017hj"]

[ext_resource type="Texture2D" uid="uid://csvw4h5lauuhu" path="res://assets/initialconcept.png" id="3_noicg"]
[ext_resource type="Script" uid="uid://13l3k3ctgewr" path="res://Enemies/enemy_spawner.gd" id="4_4f3i4"]
[ext_resource type="PackedScene" uid="uid://cptsos77ce241" path="res://Enemies/BasicEnemy.tscn" id="5_q5kms"]
[ext_resource type="PackedScene" uid="uid://de5xwicgo18vo" path="res://Enemies/TankEnemy.tscn" id="6_tgur7"]
[ext_resource type="PackedScene" uid="uid://dchv7orpcubun" path="res://Enemies/RangedEnemy.tscn" id="7_kun6q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_orq0m"]
texture = ExtResource("3_noicg")
texture_region_size = Vector2i(128, 128)
4:3/0 = 0
3:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_my81p"]
sources/0 = SubResource("TileSetAtlasSource_orq0m")

[node name="Dungeon" type="Node2D" unique_id=65165132]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1609798865]
z_index = -1
tile_set = SubResource("TileSet_my81p")

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1072455406]
script = ExtResource("4_4f3i4")
basic_enemy_scene = ExtResource("5_q5kms")
tank_enemy_scene = ExtResource("6_tgur7")
ranged_enemy_scene = ExtResource("7_kun6q")
