[gd_scene format=3 uid="uid://cptsos77ce241"]

[ext_resource type="PackedScene" uid="uid://djp44kp13xjdh" path="res://Enemies/EnemyBase.tscn" id="1_x4l1i"]
[ext_resource type="Texture2D" uid="uid://bev1ttcujvfi5" path="res://icon.svg" id="2_tlah4"]

[node name="EnemyBase" unique_id=1774484772 instance=ExtResource("1_x4l1i")]

[node name="Sprite2D" parent="." index="0" unique_id=1820081734]
texture = ExtResource("2_tlah4")
